<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SailChimp HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
      body {
        margin: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 28px;
      }
      h4 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 22px;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
      }
      .main {
        width: 100%;
        max-width: 600px;
        background-color: #fff;
        font-family: sans-serif;
        color: #4a4a4a;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .social {
        width: 38px;
      }
      .social-media {
        padding: 12px 0 12px 62px;
      }
      .two-col {
        font-size: 0;
        text-align: center;
      }
      .two-col .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .two-col .last {
        padding: 35px 0;
      }
      .two-col .padding {
        padding: 20px;
      }
      .two-col .content {
        text-align: left;
        font-size: 15px;
        line-height: 20px;
      }
      .button {
        background-color: #4a4a4a;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      .three-col {
        font-size: 0;
        padding: 35px 0 20px;
      }
      .three-col .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .three-col .padding {
        padding: 25px;
      }
      .three-col .content {
        font-size: 15px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- BORDER -->
        <tr>
          <td height="8" style="background-color: #000"></td>
        </tr>

        <!-- LOGO & SOCIAL MEDIA SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-col">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a href=""
                          ><img
                            src="img/logo.png"
                            alt=""
                            title="logo"
                            width="250"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href="#"
                          ><img class="social" src="img/twitter.png" alt=""
                        /></a>
                        <a href="#"
                          ><img
                            class="social"
                            src="img/facebook.png"
                            alt="" /></a
                        ><a href="#"
                          ><img
                            class="social"
                            src="img/youtube.png"
                            alt="" /></a
                        ><a href="#"
                          ><img
                            class="social"
                            src="img/linkedin.png"
                            alt="" /></a
                        ><a href="#"
                          ><img class="social" src="img/instagram.png" alt=""
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href=""
              ><img
                src="img/banner.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <h3>HTML <span style="color: #c89800">Email</span></h3>
              <p
                style="line-height: 23px; font-size: 15px; padding-bottom: 22px"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente, ratione omnis itaque voluptates debitis quibusdam
                iste? Architecto assumenda neque dolorem non harum, dolor, illum
                repellat asperiores sapiente vero consectetur facilis!
              </p>
              <a
                href="https://github.com/owlsCloud/sailchimp-email"
                class="button"
                >View Code</a
              >
            </table>
          </td>
        </tr>

        <!-- BORDER -->
        <tr>
          <td height="2" style="background-color: #000"></td>
        </tr>

        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-col">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img src="img/design.png" width="150" alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Email Design</h4>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. facilis?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/development.png"
                                  width="150"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Development</h4>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. facilis?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img/marketing.png"
                                  width="150"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 5px 0 10px">
                              <h4>Email Marketing</h4>
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. facilis?
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BORDER -->
        <tr>
          <td height="2" style="background-color: #000"></td>
        </tr>

        <!-- TWO COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-col last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img src="img/palette.png" alt="" width="260"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <h4>Create Custom Designs</h4>
                              <p style="padding-bottom: 15px">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                              </p>
                              <a
                                href="https://github.com/owlsCloud/sailchimp-email"
                                class="button"
                                >View Code</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #2b2e33; color: #fff">
            <table width="100%">
              <tr>
                <td style="padding: 45px 20px">
                  <a href="#"><img src="img/logo.png" alt="" width="260" /></a>
                  <p style="padding: 5px 0 3px">
                    Sailchimp HTML Email Template
                  </p>
                  <a href="#"
                    ><img class="social" src="img/facebook.png" alt=""
                  /></a>
                  <a href="#"
                    ><img class="social" src="img/twitter.png" alt=""
                  /></a>
                  <a href="#"
                    ><img class="social" src="img/youtube.png" alt="" /></a
                  ><a href="#"
                    ><img class="social" src="img/linkedin.png" alt="" /></a
                  ><a href="#"
                    ><img class="social" src="img/instagram.png" alt=""
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="10" style="background-color: #000"></td>
        </tr>
      </table>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
